# waldur-keycloak-minio-mapper

./: .gitignore  .gitlab-ci.yml  LICENCE  README.md  pom.xml
src/main/java/: CustomerPermission.java  ProjectPermission.java  UserPermissionDTO.java  WaldurOIDCMinIOProtocolMapper.java
